{
  "name": "typeorm-typescript-example",
  "version": "0.0.1",
  "description": "Example how to use TypeORM with TypeScript.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Andy Chabalier",
    "email": "andy@chabalier.com"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "mysql": "^2.15.0",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.15"
  },
  "scripts": {
    "start": "del result.txt && tsc && node src/index.js > result.txt",
    "debug": "del result.txt && node --inspect-brk=5858 src/index.js > result.txt",
    "typeorm": "./node_modules/.bin/typeorm "
  }
}